# java-spring-boot-uid-generator-vesta

./: .gitignore  README.md  pom.xml
src/main/java/com/foxwho/demo/: DemoApplication.java
src/main/java/com/foxwho/demo/config/: UidConfig.java
src/main/java/com/foxwho/demo/controller/: UidController.java
src/main/java/com/foxwho/demo/service/: UidService.java
src/main/resources/: vesta-rest-main.xml  vesta-rest.properties
